program.usage = Usage: tls-truststore-generator ARGUMENTS...

arguments.url.info = One or more URLs
arguments.lotl.info = One or more LOTL URLs
arguments.out.info = Truststore output path

arguments.type.info = Specify truststore type\n\
  If not present, defaults to PKCS12

arguments.password.info = Specify truststore password\n\
  If not present, queries the password interactively

arguments.tls-protocol.info = Specify TLS protocol for secure connections\n\
  If not present, defaults to TLSv1.3\n\
  Accepted values: TLS, TLSv1, TLSv1.1, TLSv1.2 and TLSv1.3

arguments.extract-from-chain.info = Specify certificates extraction options from chains:\n\
  all          All elements from the certificate chain\n\
  first        First element from the certificate chain\n\
  last         Last element from the certificate chain\n\
  ca-or-cert   CA or the certificate itself if no CA is present\n\
  <index...>   Specific certificate(s) by their index\n\
  interactive  Interactive mode

arguments.follow-redirects.info = Enable following HTTP 3XX redirects
arguments.continue-on-error.info = Continue processing on connection errors and skip problematic URLs
arguments.help.info = Display this help and exit

groups.in.name = input
groups.out.name = output
